:root {
  --sort: #1d1b1d;
  --hvid: #f7e9ce;
  --prim: #f78102;
  --sknd: #5b3107;
  --tert: #54af0c;

  /* font weights */
  --bold: 700;
  --regular: 400;

  /* spacing */
  --mobile: 15px;
  --ldesktop: 150px;
  --sdesktop: 80px;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  font-size: 12px;
  font-family: baloo-2, sans-serif;
  font-weight: var(--regular);
  line-height: 1.4;
}

body {
  background-color: var(--hvid);
}

/* Styles --------------------------------------------------------------------------------------- */
h1 {
  font-family: shrunken-head-bb, sans-serif;
  font-size: 3.5rem;
  line-height: 1;
}

h2 {
  font-size: 2.25rem;
  font-weight: var(--bold);
  line-height: 1.1;
}

h3 {
  font-size: 1.8rem;
  font-weight: var(--bold);
  line-height: 1.1;
}

h5 {
  font-size: 1rem;
  font-weight: var(--bold);
}

.button__cta--neg {
  display: block;
  height: auto;
  padding: 5px 15px;
  background: var(--prim);
  font-size: 1rem;
  font-weight: var(--bold);
  text-decoration: none;
  color: var(--hvid);
  width: fit-content;
  border-radius: 7px;
}

.button__cta--pos {
  display: block;
  height: auto;
  padding: 5px 15px;
  background: var(--sknd);
  font-size: 1rem;
  font-weight: var(--bold);
  text-decoration: none;
  color: var(--hvid);
  width: fit-content;
  border-radius: 7px;
}

#header__button--cta {
  font-size: 0.833rem;
}

.video {
  width: 100%;
  height: 326px;
  border: 0;
}

/* Header --------------------------------------------------------------------------------------- */
header {
  display: flex;
  width: 100%;
  height: 80px;
  padding: 9px var(--mobile);
  justify-content: space-between;
  align-items: center;
  background: var(--sort);
  gap: 14px;
  position: fixed;
  top: 0;
}

.header__logo--langs {
  display: none;
  width: fit-content;
  height: 35px;
}

.header__logo--langs img {
  height: 100%;
  width: auto;
}

.header__logo--ikon {
  display: block;
  width: fit-content;
  height: 35px;
}

.header__logo--ikon img {
  height: 100%;
  width: auto;
}

.header__burgermenu {
  cursor: pointer;
  width: 28px;
  height: 28px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav__menudesk--liste {
  display: none;
  gap: 14px;
}

.nav__hamburgermenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 80px;
  width: 100%;
  padding: var(--mobile);
  background-color: var(--sort);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nav__hamburgermenu.active {
  display: flex;
}

.nav__burgermenu--liste{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav__burgermenu--button a { 
  color: var(--hvid); 
  text-decoration: none; 
  display: block; 
  padding: var(--mobile);
}

.nav__burgermenu--button a:hover {
  text-decoration: underline;
  color: #f78102;
}


.nav__menudesk--button a {
  text-decoration: none;
  color: var(--hvid);
  padding: 10px 15px;
  font-size: 0.833rem;
}

#hero__efterheader {
  margin-top: 80px;
}

.sortbg {
  background-color: var(--sort);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding: 15px 15px;
  color: var(--hvid);
}

/* Marquee */

.marquee_section {
  position: relative;
  top: 80px;
  overflow: hidden;
  background-color: var(--sort);
  /* Fast sort baggrund */
  color: var(--hvid);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.marquee {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}

.marquee-wrapper {
  display: inline-flex;
  gap: 15px;
}

.marquee-item {
  font-size: 15px;
  text-align: center;

}

.marquee-logo {
  width: 25px;
  height: auto;
  margin-left: 15px;
  vertical-align: middle;
}




/* Hero sektion ---------------------------------------------------------------------------------------*/
.highlight {
  color: var(--prim);
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
}

.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sortbg {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 80%;
  box-sizing: border-box;
}

.hero__h1 {
  font-size: 3.5rem;
  margin: 0;
  color: var(--hvid);
}

.hero__paragraph {
  font-size: 1.2em;
  margin: 10px 0;
  color: var(--hvid);
}

.button__cta--neg {
  display: inline-block;
  background-color: #f78102;
  color: var(--hvid);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.pagination-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  background-color: var(--sort);
  padding: 10px 20px;
  border-radius: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: var(--hvid);
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: var(--prim);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--prim);
  border: none;
  font-size: 2rem;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Mission og vision ------------------------------------------------------------------------------------*/
.misogvis {
  display: flex;
  width: 100%;
  padding: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.misogvis__kort {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--sort);
}

.misogvis__kort h3 {
  text-align: center;
}

.misogvis__kort--img {
  width: 100%;
  height: fit-content;
}

.misogvis__kort--img img {
  width: 100%;
  height: auto;
}

/* Kampagnevideo sektion ---------------------------------------------------------------------------------*/
.kampagnevideo__graabg {
  display: flex;
  width: 100%;
  padding: 45px var(--mobile);
  flex-direction: column;
  align-items: center;
  gap: 21px;
  background-color: var(--sort);
  color: var(--hvid);
}

.kampagnevideo__graabg h2 {
  text-align: center;
}

.kampagnevideo {
  display: flex;
  width: 100%;
  padding: 45px var(--mobile);
  flex-direction: column;
  align-items: center;
  gap: 21px;
}

.kampagnevideo h2 {
  text-align: center;
}

.kampagnevideo__video {
  width: 100%;
  height: auto;
}

/* Nyheder sektionen -------------------------------------------------------------------------------------*/
.mediatext {
  display: flex;
  width: 100%;
  padding: 25px var(--mobile);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 21px;
  color: var(--sort);
}

.mediatext img {
  width: 100%;
  height: auto;
}

.mediatext__textbox {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  height: auto;
  gap: 10px;
}

.mediatext__textbox a {
  text-align: left;
  margin-left: 0;
}

.mediatext__titel--mobil {
  display: block;
}

.mediatext__titel--desktop {
  display: none;
}

.mediatext__vertical {
  display: flex;
  flex-direction: column;
  padding: 25px 15px;
  gap: 21px;
}

/* footer -----------------------------------------------------------------------------------------------*/
footer {
  display: flex;
  width: 100%;
  height: 256px;
  padding: var(--mobile);
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  background-color: var(--sort);
  margin-top: 50px;
}

footer img {
  width: 60px;
  height: 60px;
}

footer h5 {
  color: var(--hvid);
}

.footer__menu--ul {
  padding: 0;
}

.footer__menu--ul li {
  list-style: none;
}

.footer__menu--ul li a {
  text-decoration: none;
  font-size: 0.833rem;
  color: var(--hvid);
}

.footer__some {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer__some--box {
  display: flex;
  gap: 10px;
}

.footer__some--box a {
  display: block;
  width: 30px;
  height: 30px;
  color: var(--hvid);
  border-radius: 5px;
  font-size: 1rem;
}

.footer__some--box a:hover {
  cursor: pointer;
  color: var(--prim);
}

#footer__cta {
  align-self: flex-end;
  justify-content: right;
}

/* Sektion med gr√• baggrund og mediatekst -----------------------------------------------------------------------------------------*/
.graabgmedia {
  display: flex;
  width: 100%;
  padding: 50px var(--mobile);
  flex-direction: column;
  align-items: center;
  gap: 21px;
  color: var(--hvid);
  background-color: var(--sort);
}

.graabgmedia__billede {
  width: 100%;
  height: auto;
}
.graabgmedia__billede img {
  width: 100%;
  height: auto;
}

.graabgmedia__textbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.graabgmedia a {
  background-color: black;
}

/* om os hero sektion -----------------------------------------------------------------------------------------------------------*/
.mediatext__hero {
  padding: 50px var(--mobile);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
}

.mediatext__hero img {
  width: 100%;
  height: auto;
}

/* faq accordion starter her -----------------------------------------------------------------------------------------------------------*/
#faq-efterheader {
  margin-top: 80px;
  margin-right: 0;
}

/* FAQ Container */
.faq-container {
  display: flex;
  flex-direction: column;
  min-height: 700px;
  border-radius: 7px;
  overflow: hidden;
  background-color: var(--sort);
  color: var(--hvid);
}

/* FAQ Content Section */
.faq-content {
  display: flex;
  flex-direction: column;
  padding: var(--mobile);
  color: var(--hvid);
}

.faq-content h2 {
  padding: var(--mobile);
}

/* Accordion Container */
.accordion-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  display: flex;
  flex-direction: column;
  padding: var(--mobile);
  width: 100%;
  max-width: 550px;
}

.accordion-item {
  border-bottom: 1px solid var(--hvid);
  width: 100%;
}

/* Accordion Title Styling */
.accordion-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 0px 15px 0px;
  font-size: 1.8rem;
  font-family: baloo-2, sans-serif;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: left;
  color: var(--hvid);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content p {
  padding: var(--mobile);
}

/* FAQ Image Section p√• Mobile */
.faq-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-top: 21px;
  border-radius: 7px;
  overflow: hidden;
}

/* Background Container Styling */
.faq-background-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../images/tigris-stribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*  img styling til centrering */
.faq-image img {
  position: absolute;
  max-height: 300px;
  min-width: 200px;
  transition: transform 0.3s ease;
}

.faq-image img.zoom {
  transform: scale(1.1);
}

/* faq accordion stopper her -----------------------------------------------------------------------------------------------------------*/

/* Her starter css til firvilig tilmelding -------------------------------------------------------------*/

/* Styling for event containeren */
.event-container {
  display: flex; /* Brug flexbox til layout */
  flex-direction: column; /* Stak indholdet vertikalt */
  align-items: start; /* Juster indholdet til midten */
  justify-content: center; /* Centrering af indholdet vertikalt */
  background: #1D1B1D;
  padding: 20px; /* Indvendig afstand */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Skyggeeffekt */
  width: 90%; /* Bredde p√• containeren */
  margin: 0 auto; /* Centrerer containeren horisontalt */
  font-family: "Baloo 2";
  color: #F7E9CE;
  margin-top: 50px;
}

/* Styling for checkboxe */
.event-checkbox {
  display: flex; /* Brug flexbox til layout */
  align-items: center; /* Vertikal centrering */
  margin: 5px 0; /* Afstand mellem checkboxe */
  color: #F7E9CE; 
}

.event-checkbox label {
  display: flex; /* G√∏r label til en flex container */
  align-items: center; /* Centrering af checkbox og tekst */
  justify-content: left; /* Justering til venstre */
  font-size: 24px; 
}

/* Styling for checkbox input */
.event-checkbox-input {
  width: 24px; /* Bredde p√• checkbox */
  height: 24px; /* H√∏jde p√• checkbox */
  margin-right: 20px; /* Plads mellem checkbox og tekst */
  cursor: pointer; /* √Ündrer musemark√∏r til pointer ved hover */
  transform: scale(1); /* Ingen skalering, bruger pixelst√∏rrelsen */
}

/* Styling for inputfelter */
input {
  padding: 10px; /* Indvendig afstand i inputfelterne */
  margin: 10px 0; /* Afstand mellem inputfelterne */
  border-radius: 5px; /* Runde kanter p√• inputfelterne */
  font-size: 16px; 
  background-color: #F7E9CE; 
  font-family: "Baloo 2"; 
  height: 44px;
  width: 100%;
}

/* Placeholder-tekst styling */
input::placeholder {
  color: #1D1B1D;
  font-family: "Baloo 2";
}

/* Her Stopper css til firvilig tilmelding -------------------------------------------------------------*/



/* Til sm√• desktop sk√¶rme */
@media screen and (min-width: 885px) and (max-width: 1023px) {
  * {
    font-size: 18px;
    line-height: 1.5;
  }

  .button__cta {
    padding: 8px 35px;
  }

  .video {
    height: 500px;
  }

  .nav__menudesk--liste {
    display: flex;
  }

  #mobileNavMenu{
    display: none;
  }

  header {
    padding: 15px var(--sdesktop);
  }

  .header__burgermenu {
    display: none;
  }

  .hero {
    padding: 200px 15%;
    gap: 20px;
    height: 700px;
  }
  .misogvis {
    flex-direction: row;
    padding: 50px 160px;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .kampagnevideo {
    padding: 50px var(--sdesktop);
    gap: 25px;
  }

  .mediatext {
    flex-direction: row;
    padding: 50px var(--sdesktop);
    gap: 80px;
    align-items: center;
  }
  .mediatext__textbox {
    gap: 25px;
    width: 100%;
  }
  .mediatext__titel--mobil {
    display: none;
  }
  .mediatext__titel--desktop {
    display: block;
  }
  .mediatext__vertical {
    padding: 50px var(--sdesktop);
  }
  .graabgmedia {
    flex-direction: row;
    padding: 50px var(--sdesktop);
    gap: 50px;
  }
  .graabgmedia__textbox {
    gap: 25px;
  }

  footer {
    padding: 50px var(--sdesktop);
    height: 356px;
    justify-content: space-between;
    align-items: flex-start;
  }
  #footer__cta {
    align-self: flex-start;
  }
/* faq accordion starter her -----------------------------------------------------------------------------------------------------------*/
#faq-efterheader {
  margin-top: 80px;
  margin-right: 0;
}

.faq-container {
    width: 100%;
    align-self: center;
    flex-direction: row;
    max-width: 950px;
    min-height: 500px;  
}

.faq-content {
  width: 50%;
  align-items: center;
}

.accordion-container {
  width: 100%;
  align-items: center;
}

.accordion {
  padding: 20px;
}

.faq-image {
  width: 50%;
  height: auto;
  margin-top: 0;
}

.faq-image img {
  width: 10%;
}

.faq-content h2 {
  font-size: 32px;
}

.accordion-title {
  font-size: 20px;
}
/* faq accordion stopper her -----------------------------------------------------------------------------------------------------------*/

}

/* Til medium desktop sk√¶rme */
@media screen and (min-width: 1024px) and (max-width: 1599px) {
  * {
    font-size: 18px;
    line-height: 1.5;
  }

  .button__cta {
    padding: 8px 35px;
  }

  .video {
    height: 600px;
  }

  .nav__menudesk--liste {
    display: flex;
  }

  #mobileNavMenu{
    display: none;
  }


  header {
    padding: 15px var(--sdesktop);
  }

  .header__logo--langs {
    display: block;
  }

  .header__logo--ikon {
    display: none;
  }

  .header__burgermenu {
    display: none;
  }

  .hero {
    padding: 200px 25%;
    gap: 20px;
    height: 700px;
  }
  .misogvis {
    flex-direction: row;
    padding: 50px 160px;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .kampagnevideo {
    padding: 50px var(--ldesktop);
    gap: 25px;
  }
  .kampagnevideo__graabg {
    padding: 50px var(--ldesktop);
    gap: 25px;
  }

  .mediatext {
    flex-direction: row;
    padding: 50px var(--ldesktop);
    gap: 80px;
    align-items: center;
  }
  .mediatext__textbox {
    gap: 25px;
    width: 100%;
  }
  .mediatext__titel--mobil {
    display: none;
  }
  .mediatext__titel--desktop {
    display: block;
  }
  .mediatext__vertical {
    padding: 50px var(--ldesktop);
  }
  .graabgmedia {
    flex-direction: row;
    padding: 50px var(--ldesktop);
    gap: 50px;
  }
  .graabgmedia__textbox {
    gap: 25px;
  }

  footer {
    padding: 50px var(--ldesktop);
    height: 356px;
    justify-content: space-between;
    align-items: flex-start;
  }
  #footer__cta {
    align-self: flex-start;
  }

  /* faq accordion starter her -----------------------------------------------------------------------------------------------------------*/
  #faq-efterheader {
    margin-top: 80px;
    margin-right: 0;
  }
  
  .faq-container {
      width: 100%;
      align-self: center;
      flex-direction: row;
      max-width: 950px;
      min-height: 500px;  
  }
  .faq-content {
      width: 50%;
      align-items: center;
  }

  .accordion-container {
      width: 100%;
      align-items: center;
  }

  .accordion {
      padding: 20px;
  }

  .faq-image {
      width: 50%;
      height: auto;
      margin-top: 0;
  }

  .faq-image img {
      width: 10%;
  }

  .faq-content h2 {
      font-size: 32px;
  }

  .accordion-title {
      font-size: 20px;
}
/* faq accordion stopper her -----------------------------------------------------------------------------------------------------------*/

  
}

/* Til store desktop sk√¶rme */
@media screen and (min-width: 1600px) {
  * {
    font-size: 18px;
    line-height: 1.5;
  }

  .button__cta {
    padding: 8px 35px;
  }

  .video {
    height: 600px;
  }

  .nav__menudesk--liste {
    display: flex;
  }

  header {
    padding: 15px var(--ldesktop);
  }

  .header__logo--langs {
    display: block;
  }

  .header__logo--ikon {
    display: none;
  }

  .header__burgermenu {
    display: none;
  }

  .hero {
    padding: 200px 15%;
    gap: 20px;
    height: 700px;
  }
  .misogvis {
    flex-direction: row;
    padding: 50px 160px;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .kampagnevideo {
    padding: 50px var(--ldesktop);
    gap: 25px;
  }

  .kampagnevideo__graabg {
    padding: 50px var(--ldesktop);
    gap: 25px;
  }

  .mediatext {
    flex-direction: row;
    padding: 50px var(--ldesktop);
    gap: 80px;
    align-items: center;
  }
  .mediatext__textbox {
    gap: 25px;
    width: 100%;
  }
  .mediatext__titel--mobil {
    display: none;
  }
  .mediatext__titel--desktop {
    display: block;
  }
  .mediatext__vertical {
    padding: 50px var(--ldesktop);
  }
  .graabgmedia {
    flex-direction: row;
    padding: 50px var(--ldesktop);
    gap: 50px;
  }
  .graabgmedia__textbox {
    gap: 25px;
  }

  footer {
    padding: 50px var(--ldesktop);
    height: 356px;
    justify-content: space-between;
    align-items: flex-start;
  }
  #footer__cta {
    align-self: flex-start;
  }

  /* faq accordion starter her -----------------------------------------------------------------------------------------------------------*/
  #faq-efterheader {
    margin-top: 80px;
    margin-right: 0;
  }
  
  .faq-container {
      width: 100%;
      align-self: center;
      flex-direction: row;
      max-width: 950px;
      min-height: 500px;  
  }

  .faq-content {
      width: 50%;
      align-items: center;
  }

  .accordion-container {
      width: 100%;
      align-items: center;
  }

  .accordion {
      padding: 20px;
  }

  .faq-image {
      width: 50%;
      height: auto;
      margin-top: 0;
  }

  .faq-image img {
      width: 10%;
  }

  .faq-content h2 {
      font-size: 32px;
  }

  .accordion-title {
      font-size: 20px;
  }
  /* faq accordion stopper her -----------------------------------------------------------------------------------------------------------*/
 
  /*   frivilig event tilmelding-------------------------------------------------------------------------------------------------------*/
  .event-container {
    width: 60%;
  }
  

}



